<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
</head>
<body>
    
</body>
<script>
    //nested function

    // function outerfunction(){
    //     console.log("outer function called..");

    //     function innerfunction(){
    //         console.log("inner function called..");
    //     }
    //     innerfunction();
    // }
    // outerfunction();

    //clouser function

    // function addition(){
    //     let a = 50;
    //     function inner(){
    //         let b = 20;
    //         return a + b;
    //     }
    //     return inner;
    // }

    //  let r = addition();
    // console.log("result : ",r());

    // console.log("result : ",r());

    //function as variable

    // let a = function(){
    //     console.log("function as variable...");
    // }
    // a();

    //arrow function

    // let hello = () => console.log("hello world");
    // hello();

    // let data = (a,b) => a*b;
    // console.log( data (20,5));

    //iife function

    // (function(x,y){
    //     console.log("IIFE called...",x,y);
    // })(50,35);



</script>
</html>